{
  "name": "vite-plugin-gh-pages",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^6.0.6",
    "vite-plugin-gh-pages": "link:vite-plugin-gh-pages"
  }
}
