{
  "name": "vite-plugin-gh-pages",
  "version": "0.4.1",
  "license": "MIT",
  "description": "Vite plugin to publish your app to GitHub Pages",
  "author": "Eric Liu (https://github.com/metonym)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "prepack": "tsc"
  },
  "dependencies": {
    "gh-pages": "^4.0.0"
  },
  "devDependencies": {
    "@types/gh-pages": "^3.2.1",
    "typescript": "^4.8.4",
    "vitest": "^0.24.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metonym/vite-plugin-gh-pages"
  },
  "homepage": "https://github.com/metonym/vite-plugin-gh-pages",
  "bugs": "https://github.com/metonym/vite-plugin-gh-pages/issues",
  "keywords": [
    "vite plugin",
    "gh-pages",
    "GitHub Pages"
  ],
  "files": [
    "dist"
  ]
}
