{
  "compilerOptions": {
    "declaration": true,
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES6"
  },
  "include": ["src/**/*"]
}
