{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "target": "ES6"
  },
  "include": ["src/**/*"]
}
